# Company-Management-System

./: README.md
MyCompany/MyCompany/MyCompany/: pom.xml
MyCompany/MyCompany/MyCompany/customers/: pom.xml
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/: CustomersApplication.java
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/Repo/: CustomerRepo.java
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/config/: SecurityConfig.java
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/controller/: CustomerController.java
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/dto/: CustomerDTO.java
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/model/: Customer.java
MyCompany/MyCompany/MyCompany/customers/src/main/java/com/example/customers/service/: CustomerService.java
MyCompany/MyCompany/MyCompany/customers/src/main/resources/: application.properties
MyCompany/MyCompany/MyCompany/demo2/: pom.xml
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/: Demo2Application.java
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/config/: SecurityConfig.java
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/controller/: UserController.java
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/dto/: UserDTO.java
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/model/: User.java
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/repo/: UserRepo.java
MyCompany/MyCompany/MyCompany/demo2/src/main/java/com/example2/demo2/service/: UserService.java
MyCompany/MyCompany/MyCompany/demo2/src/main/resources/: application.properties
MyCompany/MyCompany/MyCompany/myorder/: pom.xml
MyCompany/MyCompany/MyCompany/myorder/src/main/java/com/example/myorder/: MyorderApplication.java
MyCompany/MyCompany/MyCompany/myorder/src/main/java/com/example/myorder/controller/: OrderController.java
MyCompany/MyCompany/MyCompany/myorder/src/main/java/com/example/myorder/dto/: OrderDTO.java
MyCompany/MyCompany/MyCompany/myorder/src/main/java/com/example/myorder/model/: Orders.java
MyCompany/MyCompany/MyCompany/myorder/src/main/java/com/example/myorder/repo/: OrderRepo.java
MyCompany/MyCompany/MyCompany/myorder/src/main/java/com/example/myorder/service/: OrderService.java
MyCompany/MyCompany/MyCompany/myorder/src/main/resources/: application.properties
MyCompany/MyCompany/MyCompany/myproduct/: pom.xml
MyCompany/MyCompany/MyCompany/myproduct/src/main/java/com/example/myproduct/: MyproductApplication.java
MyCompany/MyCompany/MyCompany/myproduct/src/main/java/com/example/myproduct/controller/: ProductController.java
MyCompany/MyCompany/MyCompany/myproduct/src/main/java/com/example/myproduct/dto/: ProductDTO.java
MyCompany/MyCompany/MyCompany/myproduct/src/main/java/com/example/myproduct/model/: Product.java
MyCompany/MyCompany/MyCompany/myproduct/src/main/java/com/example/myproduct/repo/: ProductRepo.java
MyCompany/MyCompany/MyCompany/myproduct/src/main/java/com/example/myproduct/service/: ProductService.java
MyCompany/MyCompany/MyCompany/myproduct/src/main/resources/: application.properties
MyCompany/MyCompany/MyCompany/mysupply/: pom.xml
MyCompany/MyCompany/MyCompany/mysupply/src/main/java/com/example/mysupply/: MysupplyApplication.java
MyCompany/MyCompany/MyCompany/mysupply/src/main/java/com/example/mysupply/controller/: SupplierController.java
MyCompany/MyCompany/MyCompany/mysupply/src/main/java/com/example/mysupply/model/: Supplier.java
MyCompany/MyCompany/MyCompany/mysupply/src/main/java/com/example/mysupply/repo/: SupplierRepo.java
MyCompany/MyCompany/MyCompany/mysupply/src/main/java/com/example/mysupply/service/: SupplierService.java
MyCompany/MyCompany/MyCompany/mysupply/src/main/resources/: application.properties
MyCompany/MyCompany/MyCompany/mysupply/src/test/java/com/example/mysupply/: MysupplyApplicationTests.java
